# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока 
# делая ход друг после друга. Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента 
# достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, 
# чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

candys = 2021
player = [1,2] 
move = 0
while candys > 0:
    for i in player:
        print(f'Остаток конфет на столе - {candys}')
        move = int(input(f'Ход игрока № {i}. Введите количество конфет от 1 до 28- '))       
        while int(move) > 28 or int(move) < 1:
            print('Некорректный ход.')
            move = int(input(f'Ход игрока № {i}. Введите количество конфет от 1 до 28 - '))
        while int(move) > candys or int(move) < 1:
            print('Некорректный ход.')
            move = int(input(f'Ход игрока № {i}. Введите количество конфет не более чем лежит на столе - '))
        candys = candys - move
        if candys == 0:
            print(f'Игрок № {i} выиграл.')
            exit()



